<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressionActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStop"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="onStop"
                android:text="Stop"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/chord_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/chord_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/chord_3b"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chord_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Button" />

            <Button
                android:id="@+id/dummy6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/chord_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chord_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/dummy7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/chord_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="-8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chord_2b"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="0dp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/chord_7a"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/chord_7b"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/chord_5b"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chord_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>