<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressionActivity">

    <Button
        android:id="@+id/chord_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chord_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/chord_4"
        app:layout_constraintEnd_toStartOf="@+id/chord_4"
        app:layout_constraintTop_toTopOf="@+id/chord_4" />

    <Button
        android:id="@+id/chord_12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/chord_4"
        app:layout_constraintEnd_toStartOf="@+id/chord_3"
        app:layout_constraintTop_toTopOf="@+id/chord_4"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/chord_13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/chord_4"
        app:layout_constraintStart_toEndOf="@+id/chord_5"
        app:layout_constraintTop_toTopOf="@+id/chord_4"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/chord_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/chord_4"
        app:layout_constraintStart_toEndOf="@+id/chord_4"
        app:layout_constraintTop_toTopOf="@+id/chord_4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord_4">

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="68dp"
            android:layout_weight="1"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/chord_5"
            tools:layout_editor_absoluteX="264dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="68dp"
            android:layout_weight="1"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/chord_5"
            tools:layout_editor_absoluteX="264dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/chord_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="68dp"
            android:layout_weight="1"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/chord_5"
            tools:layout_editor_absoluteX="264dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/chord_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="68dp"
            android:layout_weight="1"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/chord_5"
            tools:layout_editor_absoluteX="264dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>